<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch06/borderStyle2.html</title>
    <style>
        body {
            font-weight: bold;
            font-size: 12pt;
            font-family: consolas;
        }

        .bt1 {
            background-color: lightblue;
            color: mediumturquoise;
            margin-bottom: 15px;
            padding: 5px 10px;
            border-style: dotted; border-width: thick;
            border-color: midnightblue;
        }
        .bt2 {
            background-color:lightpink;
            color:lightcoral;
            margin: 20px;
            padding: 5px 10px;
            border-style: solid; border-width: 1px 3px 5px 3px;
            border-color:mediumvioletred;
        }
        .bt3 {
            background-color:yellowgreen;
            color:darkgreen;
            margin: 50px 15px 20px;
            padding: 20px;
            border-style: dashed double; border-width: 5px 0px;
            border-color:rgb(0, 77, 29);
        }
        .bt4{
            border-top: 3px groove red;
            border-bottom: 3px dashed red;
        }
    </style>
</head>

<body>
    <p class="bt1">박스 테두리 지정-1</p>
    <p class="bt2">박스 테두리 지정-2</p>
    <p class="bt3">박스 테두리 지정-3</p>
    <p class="bt4">박스의 상하좌우 테두리는 border-top, border-right, border-left, border-bottom라는
        속성을 이용해 지정할 수 있습니다.</p>
</body>

</html>