<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch06/float.html</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            width: 100%;
            background-color: paleturquoise;
        }
        nav {
            width: 30%;
            background-color: powderblue;
            float: left;
            border: 1px blue dotted;
        }
        section {
            border: 1px rgb(0, 0, 255) solid;
            float: left;
            width: 70%;
            height: 100px;
            background-color: royalblue;
        }
        footer {
            float: left;
            width: 100%;
            background-color: steelblue;
        }
    </style>
</head>

<body>
    <header>타이틀1 | 타이틀2 | 타이틀3</header>
    <nav>
       <a href=""> 메뉴1</a><br>
        메뉴2<br>
        메뉴3<br>
        메뉴4<br>
    </nav>
    <section>내용1</section>
    <footer>끝내용</footer>
</body>

</html>