<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch06/position.html</title>
    <style>
        div {
            background-color: rgb(236, 209, 255);
            position: absolute;
            top: 10px;
            left: 10px;
            width: 300px;
        }
        p {
            position: static;
            width: 100px;
            background-color: rgb(164, 95, 185);
            margin: 10px 0;
            height: 30px;
        }
        p.content {
            position: sticky;
            left: 50px;      
            top: 30px;
            
        }
    </style>
</head>
<body>
    <div>
        <p>Content-1</p>
        <p>Content-2</p>
        <p>Content-3</p>
        <p class="content">Content-4</p>
        <p>Content-5</p>
        <p>Content-6</p>
        <p>Content-7</p>
        <p>Content-8</p>
        <p>Content-9</p>
        <p>Content-10</p>
        
    </div>
</body>
</html>